<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="411dp"
                android:layout_height="641dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Course Name" />

                <EditText
                    android:id="@+id/editCourseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Course Name"
                    android:inputType="textPersonName" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date" />

                <EditText
                    android:id="@+id/editdatestart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="mm/dd/yy"
                    android:inputType="none" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date" />

                <EditText
                    android:id="@+id/editdateend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="mm/dd/yy"
                    android:inputType="none" />

                <TextView
                    android:id="@+id/statustextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Course Status" />

                <EditText
                    android:id="@+id/edittextstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Course Status"
                    android:inputType="textPersonName" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="401dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/buttonaddnote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Note" />

                        <Button
                            android:id="@+id/savebutton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/noteView"
                            android:layout_width="202dp"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            app:layout_constraintBottom_toTopOf="@id/notesrecyclerview" />

                        <TextView
                            android:id="@+id/assessmentView"
                            android:layout_width="201dp"
                            android:layout_height="wrap_content"
                            android:text="Assessments"
                            app:layout_constraintBottom_toTopOf="@+id/assessmentrecyclerview" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/notesrecyclerview"
                            android:layout_width="210dp"
                            android:layout_height="match_parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/assessmentrecyclerview"
                            android:layout_width="201dp"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"
                            android:orientation="horizontal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="49dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mentortextview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Course Instructor" />

                            <EditText
                                android:id="@+id/edittextmentorname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Course Instructor Name"
                                android:inputType="textPersonName" />

                            <EditText
                                android:id="@+id/editTextPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Phone"
                                android:inputType="phone" />

                            <EditText
                                android:id="@+id/editTextEmailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="55dp"
        android:layout_height="61dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>