<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/notify_start"
        android:orderInCategory="100"
        android:id="@+id/notifystart"/>
    <item android:orderInCategory="100"
        android:title="@string/notify_end"
        android:id="@+id/notifyend"/>
    <item android:orderInCategory="100"
        android:title="Delete Course"
        android:id="@+id/deletecourse"/>
</menu>